CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
PAYMENTS_STRIPE_SECRET=

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCELLED_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
PAYMENTS_STRIPE_ENDPOINT_SECRET=


## Orders database credentials

ORDERS_DB_PORT=5432

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

ORDERS_DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
ORDERS_DATABASE_URL_PRO=postgresql://

## Auth database credentials

AUTH_DATABASE_URL=mongodb+srv://<username:><password>@auth-microservice-db.spgkasu.mongodb.net/AuthDB

## JWT credentials
JWT_SECRET=secretKey