CLIENT_GATEWAY_PORT=

# Postgres database credentials
NEON_LEADER_DATABASE_URL=
NEON_FOLLOWER1_DATABASE_URL=
NEON_FOLLOWER2_DATABASE_URL=

## DB NAMES
AUTH_DB=
RESTAURANT_DB=




## JWT credentials
JWT_SECRET=